<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>passwordCheck</class>
 <widget class="QWidget" name="passwordCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>passwordCheck</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>561</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="enterPassword">
        <property name="text">
         <string>Enter Password</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="insertPassword">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="enterButton">
          <property name="text">
           <string>Check Requirements</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="hashButton">
          <property name="text">
           <string>Compare Hash</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="minLength">
        <property name="text">
         <string>Minimum Length</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLineEdit" name="minText">
      <property name="text">
       <string>15</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Hash Results</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="hashResult"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Requirements Results</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="reqResult"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="hashTable">
        <property name="text">
         <string>Hash Table</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="hashBox">
        <item>
         <property name="text">
          <string>MD5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SHA1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>SHA-256</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hash 4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Hash 5</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="helpButton">
        <property name="text">
         <string>Help</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="exitButton">
        <property name="text">
         <string>Exit Program</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="versionInfo">
      <property name="text">
       <string>Version 1.075 Designed by 2/c Kim and 2/c Bagirov</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
